---

- name: Provision Stack 
  hosts: localhost
  connection: local
  gather_facts: False
  vars_files:
    - "./var/web/bootstrap.yaml"
    - "./var/web/cloudformation.yaml"
  pre_tasks:
    - include_vars: "./var/{{ item }}.yaml"
      with_items: include
  roles:
    - "{{ stack }}"
